# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


log4j.rootLogger=ERROR, append,append2

log4j.appender.append=org.apache.log4j.ConsoleAppender
log4j.appender.append.layout=org.apache.log4j.PatternLayout

log4j.appender.append.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n




log4j.appender.append2=org.apache.log4j.RollingFileAppender 

log4j.appender.append2.File=LCM_System_Log.log

log4j.appender.append2.MaxFileSize=1000KB

log4j.appender.append2.layout=org.apache.log4j.PatternLayout 
log4j.appender.append2.layout.ConversionPattern=%p %t %c - %m%n