# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger = ERROR, append, append2

#console messages
Log4j.rootLogger.append=org.apache.log4j.ConsoleAppender
Log4j.rootLogger.append2.File=c:\\myLogs.log

#Layout

Log4j.rootLogger.append.layout=org.apache.log4j.SimpleLayout
Log4j.rootLogger.append2.layout=org.apache.log4j.SimpleLayout