# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

IAuthorService=Service.HibernateImplement.AuthorImplement
IAuthorServiceJDBC=Service.JDBCImplement.AuthorImplementJDBC

IPublisherService=Service.HibernateImplement.PublisherImplement
IPublisherServiceJDBC=Service.JDBCImplement.PublisherImplementJDBC

IGenreService=Service.HibernateImplement.GenreImplement
IGenreServiceJDBC=Service.JDBCImplement.GenreImplementJDBC

IDocumenttypeService=Service.HibernateImplement.DocumenttypeImplement
IDocumenttypeServiceJDBC=Service.JDBCImplement.DocumenttypeImplementJDBC

ICustomerService=Service.HibernateImplement.CustomerImplement
ICustomerServiceJDBC=Service.JDBCImplement.CustomerImplementJDBC

ICatalogrecordService=Service.HibernateImplement.CatalogrecordImplement
ICatalogrecordServiceJDBC=Service.JDBCImplement.CatalogrecordJDBC

ICatalogloanrecordService=Service.HibernateImplement.CatalogloanrecordImplement
ICatalogloanrecordServiceJDBC=Service.JDBCImplement.CatalogloanrecordImplementJDBC

IEmployeeService=Service.HibernateImplement.EmployeeImplement
IEmployeeServiceJDBC=Service.JDBCImplement.EmployeeImplementJDBC
